perfecto.capabilities.platformName=iOS
perfecto.capabilities.applicationName=Calculator
perfecto.capabilities.applicationIdentifier=io.selendroid.testapp
perfecto.capabilities.driverClass=io.appium.java_client.ios.IOSDriver